# football_api

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/football_api/: FootballApiPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
lib/: football_api.dart
